*************************************************************
FileName = Flash Pmod.GBR
AutoAperture = True
*************************************************************
Generating : Dielectric 1
      File : Flash Pmod.1

    Adding Layer      : Dielectric 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Flash Pmod.GML

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Flash Pmod.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Flash Pmod.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Flash Pmod.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Flash Pmod.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Flash Pmod.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Flash Pmod.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D25
    D26
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Flash Pmod.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D25
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Flash Pmod.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Flash Pmod.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Flash Pmod.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Flash Pmod.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Flash Pmod.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Flash Pmod.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : Flash Pmod.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Flash Pmod.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Flash Pmod.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Flash Pmod.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Flash Pmod.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Layer
      File : Flash Pmod.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Flash Pmod.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Flash Pmod.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Flash Pmod.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Profile
      File : Flash Pmod.GM


Used DCodes :
    D28
*************************************************************

