G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=255*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B8DC0AD9-165B-4E50-B3CF-A5D0C9A40CC4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22C,1.650*%
%ADD23R,1.650X1.650*%
D22*
X30353Y86487D02*
D03*
X32893D02*
D03*
X30353Y91567D02*
D03*
X32893D02*
D03*
X30353Y94107D02*
D03*
X32893Y89027D02*
D03*
X30353D02*
D03*
X32893Y83947D02*
D03*
Y81407D02*
D03*
X30353Y83947D02*
D03*
Y81407D02*
D03*
D23*
X32893Y94107D02*
D03*
M02*
